#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Feb  2 15:06:33 2023
# Process ID: 46261
# Current directory: /home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1
# Command line: vivado -log env5_top_reconfig.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source env5_top_reconfig.tcl -notrace
# Log file: /home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig.vdi
# Journal file: /home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source env5_top_reconfig.tcl -notrace
Command: link_design -top env5_top_reconfig -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.289 ; gain = 0.000 ; free physical = 7413 ; free virtual = 22730
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chao/git/QXI/constraints/env5.xdc]
Finished Parsing XDC File [/home/chao/git/QXI/constraints/env5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.340 ; gain = 0.000 ; free physical = 7327 ; free virtual = 22631
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2141.340 ; gain = 54.051 ; free physical = 7327 ; free virtual = 22631
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.371 ; gain = 64.031 ; free physical = 7302 ; free virtual = 22606

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d8f01a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2293.184 ; gain = 87.812 ; free physical = 7031 ; free virtual = 22357

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d8f01a2b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6859 ; free virtual = 22185
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 166319861

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6859 ; free virtual = 22184
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 143ab65a2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6859 ; free virtual = 22184
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 143ab65a2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6859 ; free virtual = 22184
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 143ab65a2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6859 ; free virtual = 22184
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 143ab65a2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6859 ; free virtual = 22184
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6860 ; free virtual = 22185
Ending Logic Optimization Task | Checksum: 1264e3c4e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6860 ; free virtual = 22185

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1264e3c4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6860 ; free virtual = 22186

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1264e3c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6860 ; free virtual = 22186

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6860 ; free virtual = 22186
Ending Netlist Obfuscation Task | Checksum: 1264e3c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.152 ; gain = 0.000 ; free physical = 6860 ; free virtual = 22186
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.152 ; gain = 315.812 ; free physical = 6860 ; free virtual = 22186
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2497.172 ; gain = 0.000 ; free physical = 6860 ; free virtual = 22186
INFO: [Common 17-1381] The checkpoint '/home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file env5_top_reconfig_drc_opted.rpt -pb env5_top_reconfig_drc_opted.pb -rpx env5_top_reconfig_drc_opted.rpx
Command: report_drc -file env5_top_reconfig_drc_opted.rpt -pb env5_top_reconfig_drc_opted.pb -rpx env5_top_reconfig_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6851 ; free virtual = 22169
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc87938a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6851 ; free virtual = 22169
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6851 ; free virtual = 22169

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	spi_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y3
	spi_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1923367f9

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22157

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 289801c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6843 ; free virtual = 22167

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 289801c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6843 ; free virtual = 22167
Phase 1 Placer Initialization | Checksum: 289801c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6843 ; free virtual = 22168

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24afcfeeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22161

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6845 ; free virtual = 22177

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f086822e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6844 ; free virtual = 22175
Phase 2.2 Global Placement Core | Checksum: 201692f58

Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6832 ; free virtual = 22164
Phase 2 Global Placement | Checksum: 201692f58

Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6832 ; free virtual = 22164

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 182356676

Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6832 ; free virtual = 22164

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10caac659

Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6832 ; free virtual = 22164

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15eefcd7a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6832 ; free virtual = 22164

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d8b75cc9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6832 ; free virtual = 22164

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 156471774

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6829 ; free virtual = 22161

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b70a5fe1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6829 ; free virtual = 22161

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 144b1ef98

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6829 ; free virtual = 22161
Phase 3 Detail Placement | Checksum: 144b1ef98

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6829 ; free virtual = 22161

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b6e2d80b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.506 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 124b0db97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22168
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1beccfcb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b6e2d80b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.506. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26fdbfae6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
Phase 4.1 Post Commit Optimization | Checksum: 26fdbfae6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26fdbfae6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26fdbfae6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
Phase 4.4 Final Placement Cleanup | Checksum: 22ed450fb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22ed450fb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
Ending Placer Task | Checksum: 133feaa06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6836 ; free virtual = 22169
INFO: [Common 17-1381] The checkpoint '/home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file env5_top_reconfig_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6827 ; free virtual = 22159
INFO: [runtcl-4] Executing : report_utilization -file env5_top_reconfig_utilization_placed.rpt -pb env5_top_reconfig_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file env5_top_reconfig_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6822 ; free virtual = 22155
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2583.984 ; gain = 0.000 ; free physical = 6798 ; free virtual = 22131
INFO: [Common 17-1381] The checkpoint '/home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	spi_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y3
	spi_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: dbf8a538 ConstDB: 0 ShapeSum: 580604ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 44edb100

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6742 ; free virtual = 22076
Post Restoration Checksum: NetGraph: 1b698022 NumContArr: 298430de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 44edb100

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6750 ; free virtual = 22084

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 44edb100

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6720 ; free virtual = 22054

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 44edb100

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6720 ; free virtual = 22054
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e505bea1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6715 ; free virtual = 22050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.454  | TNS=0.000  | WHS=-0.063 | THS=-0.120 |

Phase 2 Router Initialization | Checksum: 1ebb9fed2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6716 ; free virtual = 22051

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0337838 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 342
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 339
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 231267969

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6715 ; free virtual = 22050

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.420  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 198882823

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6713 ; free virtual = 22048

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.420  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20455331b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6713 ; free virtual = 22047
Phase 4 Rip-up And Reroute | Checksum: 20455331b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6713 ; free virtual = 22047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20455331b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6713 ; free virtual = 22047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20455331b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6713 ; free virtual = 22047
Phase 5 Delay and Skew Optimization | Checksum: 20455331b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6713 ; free virtual = 22047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fac49e6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6712 ; free virtual = 22047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.515  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 247fe9e52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6712 ; free virtual = 22047
Phase 6 Post Hold Fix | Checksum: 247fe9e52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6712 ; free virtual = 22047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.364221 %
  Global Horizontal Routing Utilization  = 0.429097 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28a191d67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6712 ; free virtual = 22046

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28a191d67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6712 ; free virtual = 22046

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26d6c373d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6711 ; free virtual = 22046

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.515  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26d6c373d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6711 ; free virtual = 22046
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.156 ; gain = 16.008 ; free physical = 6741 ; free virtual = 22076

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2669.156 ; gain = 85.172 ; free physical = 6741 ; free virtual = 22076
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2669.156 ; gain = 0.000 ; free physical = 6736 ; free virtual = 22072
INFO: [Common 17-1381] The checkpoint '/home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file env5_top_reconfig_drc_routed.rpt -pb env5_top_reconfig_drc_routed.pb -rpx env5_top_reconfig_drc_routed.rpx
Command: report_drc -file env5_top_reconfig_drc_routed.rpt -pb env5_top_reconfig_drc_routed.pb -rpx env5_top_reconfig_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file env5_top_reconfig_methodology_drc_routed.rpt -pb env5_top_reconfig_methodology_drc_routed.pb -rpx env5_top_reconfig_methodology_drc_routed.rpx
Command: report_methodology -file env5_top_reconfig_methodology_drc_routed.rpt -pb env5_top_reconfig_methodology_drc_routed.pb -rpx env5_top_reconfig_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/chao/git/QXI/QXI_proj/project_2/project_2.runs/impl_1/env5_top_reconfig_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file env5_top_reconfig_power_routed.rpt -pb env5_top_reconfig_power_summary_routed.pb -rpx env5_top_reconfig_power_routed.rpx
Command: report_power -file env5_top_reconfig_power_routed.rpt -pb env5_top_reconfig_power_summary_routed.pb -rpx env5_top_reconfig_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file env5_top_reconfig_route_status.rpt -pb env5_top_reconfig_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file env5_top_reconfig_timing_summary_routed.rpt -pb env5_top_reconfig_timing_summary_routed.pb -rpx env5_top_reconfig_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file env5_top_reconfig_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file env5_top_reconfig_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file env5_top_reconfig_bus_skew_routed.rpt -pb env5_top_reconfig_bus_skew_routed.pb -rpx env5_top_reconfig_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force env5_top_reconfig.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net i_spi_slaver/addr_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin i_spi_slaver/addr_reg[15]_i_2/O, cell i_spi_slaver/addr_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 2668544 bits.
Writing bitstream ./env5_top_reconfig.bit...
Writing bitstream ./env5_top_reconfig.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2903.156 ; gain = 127.473 ; free physical = 6688 ; free virtual = 22037
INFO: [Common 17-206] Exiting Vivado at Thu Feb  2 15:07:46 2023...
